# IBSFoodAnalyzer

./: .gitignore  AndroidIBSDatabase.dia  AndroidIBSDatabase.dia~  build.gradle  dev.lnk  local.properties
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileListFragment.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibsanalyzer/database/: DatabaseTests.java
app/src/androidTest/java/com/ibsanalyzer/diary/: AddingTagTemplateAndTagTest.java  DiaryFragmentEspressoTests.java  EventActivitiesAreStartedCorrectlyTests.java  EventsTemplateTests.java  MainActivityNewEventsTests.java  NewEventBackButtonTest.java  NewEventsDisplayedCorrectlyInDiaryTests.java  NewTagBackButtonTest.java  TagTemplateChangesAndDeletesTests.java  TagTemplateChangesEffectsTests.java  ViewPagerIdlingResource.java
app/src/androidTest/java/com/ibsanalyzer/drawer/: AddATagTemplateAndATagToMealActivity.java  DrawerActivityTest.java  EspressoRecordingDeletingDatabase.java  EspressoTest.java  TestFromEspressoRecordning.java  TestingForManyMealItemIds.java
app/src/androidTest/java/com/ibsanalyzer/help_classes/: AndroidTestUtil.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/ibsanalyzer/inputday/: AddingTagTemplateAndTagTest.java  ControlledActivityTestRule.java  DatabaseTests.java  DiaryFragmentEspressoTests.java  EspressoTest.java  ExampleInstrumentedTest.java  FirstEspressoRecordTest.java  MainActivityNewEventsTests.java  NewEventBackButtonTest.java  NewEventsTests.java  NewTagBackButtonTest.java  ToMealActivityAndBack.java  ViewPagerIdlingResource.java
app/src/androidTest/java/com/ibsanalyzer/statistics/: AvgScoreTest.java
app/src/androidTest/java/com/johanlund/database/: DatabaseTests.java
app/src/androidTest/java/com/johanlund/help_classes/: AndroidTestUtil.java
app/src/androidTest/java/com/johanlund/ibsfoodanalyzer/: AddingTagTemplateAndTagTest.java  EventActivitiesAreStartedCorrectlyTests.java  EventsTemplateTests.java  NewEventBackButtonTest.java  NewEventsDisplayedCorrectlyInDiaryTests.java  NewTagBackButtonTest.java  TagTemplateChangesAndDeletesTests.java  ViewPagerIdlingResource.java
app/src/androidTest/java/com/johanlund/statistics/: AvgScoreTest.java
app/src/androidTest/java/com/johanlund/statistics_avg/: AvgScoreTest.java  RatingTimeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.ibsanalyzer.base_classes/: BM.java  Bm.java  Break.java  Chunk.java  Day.java  Divider.java  Event.java  Exercise.java  InputEvent.java  Meal.java  Other.java  Rating.java  Score.java  Tag.java
app/src/main/java/com.johanlund.base_classes/: Break.java  Chunk.java  Rating.java  Tag.java  TagBase.java
app/src/main/java/com.johanlund.ibsfoodanalyzer.base_classes/: Bm.java  Break.java  Chunk.java  Event.java  Exercise.java  InputEvent.java  Meal.java  Other.java
app/src/main/java/com/ibsanalyzer/about/: AboutActivity.java
app/src/main/java/com/ibsanalyzer/adapters/: BmStatAdapter.java  EventAdapter.java  EventAdapter2.java  EventsTemplateAdapter.java  StatAdapter.java  TabPagerAdapter.java  TagAdapter.java
app/src/main/java/com/ibsanalyzer/application/: MyCustomApplication.java
app/src/main/java/com/ibsanalyzer/calc_score_classes/: AvgScore.java  AvgScoreWrapper.java  BlueScoreWrapper.java  BristolScoreWrapper.java  CalcScore.java  CompleteScoreWrapper.java  (+1 more)
app/src/main/java/stat_classes/: TagPoint.java  TagPointBMHandler.java  TagPointBmHandler.java  TagPointHandler.java  TagPointJumpHandler.java  TagPointMaker.java  TagPointPortionsHandler.java  TagPointScoreZonesHandler.java
app/src/main/res/drawable/: event_bm_24dp.xml  event_bm_34dp.xml  event_exercise_24dp.xml  event_exercise_34dp.xml  event_meal_24dp.xml  event_meal_34dp.xml  event_other_34dp.xml  event_rating_34dp.xml  frame.xml  frame_top_bold.xml  ic_add_circle_outline_black_48dp.xml  ic_add_circle_outline_white_48dp.xml  ic_archive_white_36dp.xml  ic_folder_open_black_24dp.xml  ic_folder_open_white_24dp.xml  ic_grade_black_34dp.xml  ic_help_outline_black_34dp.xml  ic_info_outline_white_36.xml  ic_pool_black_24dp.xml  ic_pool_black_34dp.xml  ic_wc_black_34dp.xml  meal_24dp.xml  meal_34dp.xml  side_nav_bar.xml  three_dots_black_24dp.xml  three_dots_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_tag_info.xml  activity_add_tag_type_info.xml  activity_average_stat.xml  activity_avg_stat.xml  activity_bm.xml  activity_bm_info.xml  activity_delta_avg_stat.xml  activity_edit_events_template.xml  activity_event.xml  activity_events_template.xml  activity_exercise.xml  activity_file_picker.xml  activity_info.xml  activity_input_event.xml  activity_load_events_template.xml  activity_load_events_templates.xml  activity_main.xml  activity_meal.xml  activity_meal_info.xml  activity_new_portion_range.xml  activity_other.xml  activity_other_info.xml  activity_portion_stat.xml  activity_portion_stat_settings.xml  activity_rating.xml  activity_rating_portion_stat.xml  activity_save_events_templates.xml  activity_score.xml  activity_stat.xml  activity_stat_base.xml  activity_stat_settings.xml  activity_tag_adder.xml  activity_tag_template.xml  activity_tag_template_adder.xml  activity_tag_template_edit.xml  activity_template_adder.xml  activity_time_stat.xml  add_tags.xml  app_bar_drawer.xml  (+54 more)
app/src/main/res/menu/: add_tagtemplate_menu.xml  cancel_done_menu.xml  delete_edit_tagtemplate_menu.xml  delete_menu.xml  done_menu.xml  drawer_menu_items.xml  event_delete_menu.xml  event_item_marked_menu.xml  events_template_menu.xml  info_menu.xml  menu_info.xml  options_menu.xml  stat_choose_score_menu.xml  tag_item_menu.xml  to_default_menu.xml  to_template_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: avg_bm_preferences.xml  avg_rating_preferences.xml  avg_time_preferences.xml  bm_time_preferences.xml  bristol_time_preferences.xml  complete_time_preferences.xml  general_preferences.xml  portions_some_of_the_preferences.xml  preferences.xml
(+532 files in other folders)
