<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Settings for Rating Avg Statistics">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:enabled="true"
            android:key="avg_rating_stat_wait_hours_after_event"
            android:title="Hours to wait"
            android:summary="A wait hour of zero (0) means that rating starts affecting the event-type's score immediately after the event."
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="48"
            sample:msbp_measurementUnit="h"
            sample:msbp_minValue="0"
            />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="24"
            android:enabled="true"
            android:key="avg_rating_stat_stop_hours_after_event"
            android:title="Hours before stop"
            android:summary="A stop hour of 24h means that rating stops affecting the event-type's score 24 hours after the event."
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="72"
            sample:msbp_measurementUnit="h"
            sample:msbp_minValue="0"
            />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:enabled="true"
            android:key="avg_rating_quantity_min_limit"
            android:title="Minimum quantity limit"
            android:summary="The tag should occur at minimum this amount to be shown in statistics."
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="20"
            sample:msbp_measurementUnit="min quantity"
            sample:msbp_minValue="0"
            />
    </PreferenceCategory>
</PreferenceScreen>