<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Settings for BM Avg Statistics">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="24"
            android:enabled="true"
            android:key="avg_bm_stat_start_hours_before_bm"
            android:summary="Start limit before a bowel movement when events matter.
            The events closer or at same time as the start limit (and earlier than the stop limit below) will get affected of the bowel movements
             score (Completeness and Bristol)."
            android:title="Start Hours Before BM"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="72"
            sample:msbp_measurementUnit="h"
            sample:msbp_minValue="0"
            />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="0"
            android:enabled="true"
            android:key="avg_rating_stop_hours_before_bm"
            android:summary="End limit before a bowel movement when events matter."
            android:title="End Hours Before BM"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="24"
            sample:msbp_measurementUnit="h"
            sample:msbp_minValue="0"
            />
    </PreferenceCategory>
</PreferenceScreen>