<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johanlund.ibsfoodanalyzer.TagTypeAdderActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.johanlund.custom_views.HeadLineLayout
        android:id="@+id/nameHeadLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:textString="Name of new Tag Type"
        custom:idOfInfoBtn="@+id/newTagTypeNameItem"/>

    <EditText
        android:id="@+id/name_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="butter"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHeadLine"
       />
    <com.johanlund.custom_views.HeadLineLayout
        android:id="@+id/parentHeadLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_box"
        custom:textString="Add Parent to Tag Type"
        custom:idOfInfoBtn="@+id/parentOfTagTypeItem"/>
    <TextView
        android:id="@+id/is_a_type_of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/no_parent_of_tag_type_added"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentHeadLine"/>
        />

</android.support.constraint.ConstraintLayout>
