<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ViewSwitcher
            android:id="@+id/tabLayoutSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOrange"
                app:tabGravity="fill"
                app:tabMode="fixed">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Templates" />
                <!--app:theme="@style/AppTheme"
            app:tabTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />-->

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_diary" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics" />
            </android.support.design.widget.TabLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabsMarked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite">

                <android.support.design.widget.TabItem
                    android:id="@+id/to_template_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Template" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </android.support.design.widget.TabLayout>

        </ViewSwitcher>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="368dp"
        android:layout_height="447dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="48dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteHeight="463dp"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
