<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="36dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="120dp"/>

    <TextView
        android:id="@+id/intensityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:text="name"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteX="55dp"
        tools:layout_conversion_absoluteY="120dp"/>

    <SeekBar
        android:id="@+id/intensityBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:max="5"
        android:progress="3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_conversion_absoluteHeight="20dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="144dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>