<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="36dp"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="120dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/intensityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:text="name"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toRightOf="@+id/textView12"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_conversion_absoluteX="55dp"
            tools:layout_conversion_absoluteY="120dp" />

        <SeekBar
            android:id="@+id/intensityBar"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/textView12"
            android:max="6"
            android:progress="3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:layout_conversion_absoluteHeight="20dp"
            tools:layout_conversion_absoluteWidth="368dp"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="144dp"
            android:layout_toRightOf="@+id/textView12" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>