<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibsanalyzer.inputday.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Meal fragment will consist of several other pushable rectangles, but most of all show information about the products it consisted of" />

</FrameLayout>
