<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <com.johanlund.custom_views.HeadLineLayout
            android:id="@+id/firstHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:textString="Average Stat"
            custom:idOfInfoBtn="@+id/avgInfoItem"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/avgRatingItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstHeadLine"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/avgSettingsRatingItem"
            custom:textStatMenu="Rating"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/avgCompleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgRatingItem"
            custom:idOfSettingsTextView="@+id/avgCompleteItemTextView"
            custom:idOfSettingsBtn="@+id/avgSettingsCompleteItem"
            custom:textStatMenu="Completeness"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/avgBristolItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgCompleteItem"
            custom:idOfSettingsTextView="@+id/avgBristolItemTextView"
            custom:idOfSettingsBtn="@+id/avgSettingsBristolItem"
            custom:textStatMenu="Bristol"/>

        <com.johanlund.custom_views.HeadLineLayout
            android:id="@+id/thirdHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgBristolItem"
            custom:textString="Time Stat"
            custom:idOfInfoBtn="@+id/timeInfoItem"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/timeRatingItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdHeadLine"
            custom:idOfSettingsTextView="@+id/timeRatingItemTextView"
            custom:idOfSettingsBtn="@+id/timeSettingsRatingItem"
            custom:textStatMenu="Rating"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/timeCompleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRatingItem"
            custom:idOfSettingsTextView="@+id/timeCompleteItemTextView"
            custom:idOfSettingsBtn="@+id/timeSettingsCompleteItem"
            custom:textStatMenu="Completeness"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/timeBristolItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeCompleteItem"
            custom:idOfSettingsTextView="@+id/timeBristolItemTextView"
            custom:idOfSettingsBtn="@+id/timeSettingsBristolItem"
            custom:textStatMenu="Bristol"/>

        <com.johanlund.custom_views.HeadLineLayout
            android:id="@+id/secondHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeBristolItem"
            custom:textString="Frequency Stat"
            custom:notReady="true"
            custom:idOfInfoBtn="@+id/freqInfoItem"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/freqRatingItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondHeadLine"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/portionsSettingsRatingItem"
            custom:textStatMenu="Rating"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/freqCompleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freqRatingItem"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/portionsSettingsRatingItem"
            custom:textStatMenu="Completeness"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/freqBristolItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freqCompleteItem"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/portionsSettingsRatingItem"
            custom:textStatMenu="Bristol"/>

        <com.johanlund.custom_views.HeadLineLayout
            android:id="@+id/fourthHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freqBristolItem"
            custom:textString="Portions Stat"
            custom:notReady="true"
            custom:idOfInfoBtn="@+id/portionsInfoItem"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/portionsRatingItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourthHeadLine"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/portionsSettingsRatingItem"
            custom:textStatMenu="Rating"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/portionsCompleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portionsRatingItem"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/portionsSettingsRatingItem"
            custom:textStatMenu="Completeness"/>

        <com.johanlund.custom_views.StatMenuItemLayout
            android:id="@+id/portionsBristolItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portionsCompleteItem"
            custom:idOfSettingsTextView="@+id/avgRatingItemTextView"
            custom:idOfSettingsBtn="@+id/portionsSettingsRatingItem"
            custom:textStatMenu="Bristol"/>

        <Space
            app:layout_constraintTop_toBottomOf="@+id/portionsBristolItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>