<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.johanlund.custom_views.HeadLineLayout
            android:id="@+id/zeroAboutHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:idOfInfoBtn="@+id/uniqueNotImportantName0"
            custom:infoBtnExists="false"
            custom:textString="Concepts"/>

        <com.johanlund.custom_views.SecondHeadLine
            android:id="@+id/z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zeroAboutHeadLine"
            custom:textForH2="When to use Rating"/>

        <TextView
            android:id="@+id/infoMealText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="This is a very special event type. Rating is forward-looking and, it will in last until the next Rating comes (unless there as been a break set on an event, or if the diary has been empty for too long - you can set how long in Settings). The idea is that every time should have a rating. Use it not only when you are feeling bad, bad also when you are feeling ok or phenomenal. The Rating event is essential for the calculations of statistics."
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/z"/>

        <com.johanlund.custom_views.SecondHeadLine
            android:id="@+id/FirstHeadLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoMealText"
            custom:textForH2="Setting Score"/>

        <TextView
            android:id="@+id/infoTypeOfExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Are your symptoms making them being felt today? Awful? Or perhaps you feel great? (If it is not the latter, keep faith in that even the bad days are good for understanding your problems and what to do or avoid in the future)."
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstHeadLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>