<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.johanlund.custom_views.HeadLineLayout
            android:id="@+id/zeroAboutHeadLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:idOfInfoBtn="@+id/uniqueNotImportantName0"
            custom:infoBtnExists="false"
            custom:textString="Concepts"/>

        <com.johanlund.custom_views.SecondHeadLine
            android:id="@+id/z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zeroAboutHeadLine"
            custom:textForH2="When to use Meal"/>

        <TextView
            android:id="@+id/infoMealText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Use it whenever you can set a portion of a meal, for example a banana can be a small meal. For making it faster for you add drinks to meal event also (the statistics algorithms will not care). If you only drink, or eat chewing gum etc, it is probably more convenient to use an Other event instead."
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/z"/>

        <com.johanlund.custom_views.SecondHeadLine
            android:id="@+id/FirstHeadLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoMealText"
            custom:textForH2="Setting Portions"/>

        <TextView
            android:id="@+id/infoTypeOfExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Portions refers to the size of the meal itself. The portion size has nothing to do with the individual sizes of tags. They do not affect each other in any way. There will be special statistics that calculates the effects of portion sizes relative to Rating and bowel movements."
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstHeadLine"/>

        <com.johanlund.custom_views.SecondHeadLine
            android:id="@+id/SecHeadLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoTypeOfExercise"
            custom:textForH2="Adding Tags"/>

        <TextView
            android:id="@+id/infoTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="In the concept of meal, read Tag as 'type of product', 'type of ingredient', 'type of liquid' etc. You can set the amount of them here also. If you use 1 or 2 in quantity for a glass of milk doesn't really matter as long as you are consistent through out the diary."
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SecHeadLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>