<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.ibsanalyzer.custom_views.EventLayout
        android:id="@+id/rating_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:hasTags="false"
        custom:itemColor="@color/colorWineRed"
        custom:itemImg="@drawable/event_rating_24dp"/>
</LinearLayout>