<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.johanlund.custom_views.EventLayout
        android:id="@+id/other_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:hasTags="true"
        custom:itemColor="@color/colorPurple"
        custom:itemImg="@drawable/event_other_24dp"/>
</LinearLayout>